:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

.Links {
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: end;
  height: 100px;
  align-items: center;
  margin-left: 70px;
  margin-right: 70px;
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
}
.div {
  background-color: #CFA6A61C;
}
.link {
  padding-inline: 15px;
}
.text {
  text-align: center;
  font-size: 22px;
  font-weight: 500;
}
.hero {
  background-color: #CFA6A61C;
}
.text-container {
  width: 1030px;
  margin-left: auto;
  margin-right: auto;
}
.main {
  display: flex;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main-text {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.main-text h1 {
  font-weight: 900;
  font-size: 48px;
  line-height: 61px;
  color: #21243D;
}
.main-text p {
  font-size: 16px;
  font-weight: 400;
  color: #21243D;
}
.main-text button {
  background-color: #F98585;
  padding: 10px 20px;
  border: none;
  color: #ffffff;
  font-weight: 500;
  font-size: 18px;
  line-height: 26.66px;
  width: fit-content;
  cursor: pointer;
}
.heading {
  display: flex;
  justify-content: space-between;
  line-height: 32.31px;
  font-size: 22px;
  font-weight: 500;
}
.recent .main1 {
  height: 500px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 25px
}
.view {
  color: #F98585;
  font-size: 22px;
  font-weight: 500;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.hea h2 {
  font-size: 26px;
  line-height: 38px;
  font-weight: 700;
}
.hea .date {
  font-size: 18px;
  font-weight: 400;
  color: #000000B2;
}
.para {
  font-size: 16px;
  font-weight: 400;
  line-height: 23.4px;
  color: #21243D;
}
.hea {
  background-color: #FFFFFF;
  height: 350px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.card-parent {
  display: flex;
  gap: 35px;
}
.recent {
  height: 500px;
  background-color: var(--secoundry, #F4E2E2);;
}
.feature {
  height: 950px;
  background-color: #CFA6A61C;
  padding-top: 50px;
}
.texting {
  width: 650px;
  height: 300px;
}
.texting h1 {
  color: #000000;
  font-size: 30px;
  font-weight: 700;
  line-height: 44px;
  margin-bottom: 10px;
}
.texting .button {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: #FFFFFF;
  background-color: #F98585;
  border-radius: 50px;
  border: none;
  width: 80px;
  height: 27px;
  display: inline-block;
  margin-right: 20px;
}
.texting .para1{
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  color: rgba(83, 79, 79, 0.62);
  display: inline-block;
}
.texting p {
  font-size: 18px;
  font-weight: 50;
  line-height: 26px;
  margin-bottom: 20px;
  color:#000000;
}
.child1 {
  display: flex;
  gap: 25px;
  padding-top: 40px;
}
.head h3 {
  font-size: 22px;
  font-weight: 500;
  line-height: 32px;
}
.child2 {
  display: flex;
  gap: 25px;
}
.child3 {
  display: flex;
  gap: 25px;
}
.footer {
  height: 250px;
  background-color: #CFA6A61C;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  color: #21243D;
}
/* 0-1024 */
@media only screen and (max-width: 1024px) {
  .text-container{
    max-width: 900px;
  }
}
@media only screen and (max-width:900px) {
  .text-container{
    max-width: 768px;
  }
  
}
@media only screen and (max-width:800px){
  .main{
  height: unset;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  gap: 40px;
  }
  .main-text{
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
   .card-parent{
    flex-direction: column;
    display: flex;
    gap: 35px;
}
.recent .main1 {
    height: unset;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 25px;
    padding-top: 60px;
    width: 90%;
    margin: auto;
}
.hea{
  height: unset;
}
.feature{
  padding-top: 50px;
}
.recent{
  height: 700px;
}
.hero {
  padding-bottom: 30px;
}
.hea h2 {
  padding-bottom: 20px;
}
.hea .date {
  padding-bottom: 15px;
}
.working {
  margin: 0px 20px 0px 20px;

}

}
@media  only screen and (max-width: 700px) {
   .heading {
      padding-right: 70px;
      line-height: 32.31px;
      font-size: 22px;
      font-weight: 500;
   }
   .card-parent {
    flex-direction: column;
    display: flex;
    gap: 35px;
    width: 600px;
}
.recent {
  height: 800px;
}
.texting {
  width: 400px;
  height: 300px;
}
.texting h1 {
  margin-bottom: 5px;
}
.texting p {
  font-size: 18px;
  font-weight: 50;
  line-height: 26px;
  color: #000000;
  margin-bottom: 0px;
}
}
@media  only screen and (max-width:600px){
  .main {
    padding-left: 30px;
    height: unset;
    display: flex;
    align-items: unset;
    justify-content: space-between;
    flex-direction: column;
    gap: 40px;
}
.main-text {
  width: 70%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.recent .main1 {
  height: unset;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 25px;
  padding-top: 60px;
  width: 80%;
  margin-left: 40px;
}  
.card-parent{
  width: 500px;
}
.heading {
  padding-right: 90px;
}
.texting p {
  font-size: 15px;
}
.texting h1 {
  margin-bottom: 10px;
}
.child1 {
  display: flex;
  gap: 25px;
  padding-top: 40px;
  flex-direction: column;
}.child2 {
  display: flex;
  gap: 25px;
  padding-top: 40px;
  flex-direction: column;
}
.child3 {
  display: flex;
  gap: 25px;
  padding-top: 40px;
  flex-direction: column;
}
.texting {
  width: 400px;
  height: 150px;
}
.feature {
  height: 1300px;
  background-color: #CFA6A61C;
  padding-top: 50px;
  padding-left: 30px;
}
.working {
  margin-right: 50px;
}
}
@media only screen and (max-width: 500px){
  .main-text {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.heading {
  padding-right: 190px;
}
.card-parent {
  width: 425px;
}
.recent {
  height: 850px;
}
}
@media only screen and (max-width: 320px){
  .main-text {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.heading {
  padding-right: 190px;
}
.card-parent {
  width: 425px;
}
.recent {
  height: 850px;
}
.heading {
  padding-right: 350px;
}
.card-parent {
  width: 250px;
}
.recent {
  height: 1200px;
}
.texting {
  width: 250px;
  height: 150px;
}
.child2 {
  display: flex;
  gap: 25px;
  padding-top: 120px;
  flex-direction: column;
}
.child3 {
  padding-top: 120px;
}
.feature {
  height: 1600px;
}
}